\relax 
\newlabel{cap:Introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World representation graph. Blue nodes are poses, green ones are landmarks.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our case: bearing only sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sensor detects the red angle.\relax }}{3}}
\newlabel{fig:bearing_sensor}{{1.2}{3}}
\newlabel{cap:Algorithm}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Algorithm}{{2}{4}}
\newlabel{cap:SideProjects}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Side projects}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SideProjects}{{3}{5}}
\newlabel{cap:Conclusions}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusions}{{4}{6}}
