\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World representation graph. Blue nodes are poses, green ones are landmarks.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our case: bearing only sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sensor detects the red angle.\relax }}{3}}
\newlabel{fig:bearing_sensor}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues}{5}}
\newlabel{sec:issues}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The main problem: vague observations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two possible situations. The drawn angles are those to be evaluated.\relax }}{5}}
\newlabel{fig:observation_association}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}More than a close track}{5}}
\newlabel{subsec:twotracks}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two close observations. How to choose?\relax }}{6}}
\newlabel{fig:uncertainty1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Two observations for the same track}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two new observations are both close to the same track.\relax }}{6}}
\newlabel{fig:uncertainty2}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo-code}{7}}
\newlabel{sec:pseudocode}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Side projects}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SideProjects}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulator in Matlab}{8}}
\newlabel{sec:matlab_simulator}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator in C++}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Part of a screenshot of the C++ simulator. Elements have been labeled.\relax }}{9}}
\newlabel{fig:cpp_simulator}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps Merger}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the MapsMerger program. In addition to rotation and translation, in the second map the landmarks have also been ``moved'' a little\relax }}{10}}
\newlabel{fig:mapsmerger}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusions}{{4}{11}}
