\contentsline {chapter}{\numberline {1}Introduction to the problem}{2}
\contentsline {section}{\numberline {1.1}Graph model}{2}
\contentsline {section}{\numberline {1.2}Our case: bearing only sensor}{3}
\contentsline {chapter}{\numberline {2}The algorithm}{4}
\contentsline {section}{\numberline {2.1}Issues}{5}
\contentsline {subsection}{\numberline {2.1.1}The main problem: vague observations}{5}
\contentsline {subsection}{\numberline {2.1.2}More than a close track}{5}
\contentsline {subsection}{\numberline {2.1.3}Two observations for the same track}{6}
\contentsline {section}{\numberline {2.2}Pseudo-code}{7}
\contentsline {chapter}{\numberline {3}Side projects}{8}
\contentsline {section}{\numberline {3.1}Simulator in Matlab}{8}
\contentsline {subsection}{\numberline {3.1.1}Representation of the configuration}{8}
\contentsline {subsection}{\numberline {3.1.2}Configurations storing}{9}
\contentsline {subsection}{\numberline {3.1.3}Landmark locate}{9}
\contentsline {subsection}{\numberline {3.1.4}Odometry and sensors noise}{10}
\contentsline {section}{\numberline {3.2}Simulator in C++}{10}
\contentsline {section}{\numberline {3.3}Maps Merger}{11}
\contentsline {chapter}{\numberline {4}Conclusions}{13}
